
server.port = 9090
spring.datasource.url = jdbc:postgresql://localhost:5432/login
spring.datasource.username = postgres
spring.datasource.password = bimat123
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##MVC VIEW
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**
